Sat Feb 10 05:58:13 2001  Jarkko Hietaniemi  <jhi@alpha.hut.fi>

	* A cpan-testers bug reported by Aldo Calpini:

	FAIL String-Approx-3.14 cygwin 1.1.4(0.2632)
	
	PERL_DL_NONLAZY=1 /usr/bin/perl -Iblib/arch -Iblib/lib -I/usr/lib/perl5/5.6.0/cy
	gwin -I/usr/lib/perl5/5.6.0 -e 'use Test::Harness qw(&runtests $verbose); $verbo
	se=0; runtests @ARGV;' t/*.t
	t/adist.............ok
	t/aindex............ok
	t/amatch............ok
	t/arindex...........ok
	t/aslice............ok
	)/asubst............ok 2/10# ne: ap(ap:peal:) ap(ap:peal:
	t/asubst............ok 3/10# EXPECTED: ap(ap:peal:) dis(dis:pel:) (:erl:angen)an
	gen hy(hy:per:bola)bola m(m:erl:in)in (:parl:ance)ance (:pearl:) (:per:k)k su(su
	:per:appeal)appeal su(su:per:lative)lative
	)lativeper:lative...ok 4/10# GOT:      ap(ap:peal:
	)rantbst............ok 5/10# ne: ab(ab:er:rant)rant ab(ab:er:rant
	t/asubst............ok 6/10# EXPECTED: ab(ab:er:rant)rant acc(acc:el:erate)erate
	 ap(ap:pe:al)al dis(dis:pe:l)l (:er:langen)langen f(f:el:icity)icity gibb(gibb:e
	r:ish)ish hy(hy:pe:rbola)rbola it(it:er:ate)ate l(l:eger:demain)demain m(m:er:li
	n)lin m(m:er:maid)maid oatm(oatm:eal:) (:par:k)k (:par:lance)lance Pea(Pea:rl:)
	(:pe:arl)arl (:pe:rk)rk (:pe:tal)tal su(su:pe:rappeal)rappeal su(su:pe:rlative)r
	lative sup(sup:pl:e)e twi(twi:rl:) z(z:eal:ous)ous
	)ous:eal:ousetive...ok 7/10# GOT:      ab(ab:er:rant
	t/asubst............NOK 10FAILED tests 8, 10
	        Failed 2/10 tests, 80.00% okay
	t/user..............ok
	Failed Test  Status Wstat Total Fail  Failed  List of failed
	-------------------------------------------------------------------------------
	t/asubst.t                   10    2  20.00%  8, 10
	Failed 1/7 test scripts, 85.71% okay. 2/100 subtests failed, 98.00% okay.
	make: *** [test_dynamic] Error 255

Thu Nov 16 22:31:28 2000  Jarkko Hietaniemi  <jhi@alpha.hut.fi>

	* Memory leak in amatch() reported by Frank Kirsch.
	  FIXED in 3.15.

	* Problem with aindex() and symmetric-like strings
	  reported by Frank Tobin.
	  FIXED in 3.15.

